ChatApp/MVVM/View/LoginPage.xaml

<Window x:Class="ChatApp.MVVM.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.MVVM.View"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginPage" Height="250" Width="800">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            
            <Label Content="Log in" FontSize="40" HorizontalAlignment="Center" Padding="50,0,0,5"/>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="User Name"/>
                <TextBox Width="300" Text="{Binding Username}"/>
            </StackPanel>
            <Border Padding="205,10,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Password"/>
                    <TextBox Width="300" Text="{Binding Password}"/>
                    <Label x:Name="ErrorMessage" Content="{Binding ErrorMessage, Mode=TwoWay}" Width="200"/>
                </StackPanel>
            </Border>
            <Border Padding="107,10,190,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Handle (use if registering)"/>
                    <TextBox Width="300" Text="{Binding Handle}"/>
                </StackPanel>
            </Border>
            <Border Padding="350,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Login" Width="75" Command="{Binding LoginCommand}"/>
                    <Button Content="Register" Width="75" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
