ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Handle, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" 
                     DockPanel.Dock="Top"
                     Content=""
                     Command="{Binding ConnectToServerCommand}"
                     IsEnabled="False"/>
            <ListView ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Handle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <Menu>
                <MenuItem Header="_Report" Command="{Binding RequestUserMessageCount}"/>
            </Menu>

            <ListView Height="380" ItemsSource="{Binding MSGList}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                           Width="545"
                           VerticalAlignment="Center"
                           Text="{Binding MSG, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Send"
                        Command="{Binding SendMSGCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
