ChatApp/MVVM/View/Reportwindow.xaml

<Window x:Class="ChatApp.MVVM.View.Reportwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Reportwindow" Height="450" Width="800"
        x:Name="ReportWindow">


    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Report" HorizontalAlignment="Center" FontSize="30"/>
                <Label Content="{Binding ReportName}" HorizontalAlignment="Center"/>
                <Border Padding="133,0,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBox Width="250" Text="{Binding Search}"/>
                        </Border>
                        <Border Padding="10,0,0,0">
                            <Button Width="50" Content="Search" Command="{Binding SearchDataTableCommand}"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Padding="130,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <DataGrid SelectedIndex="{Binding SelectedIndex}" Name="grid" Height="300" Width="500" ItemsSource="{Binding DataTable}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{Binding Column1Header}" Binding="{Binding Column1, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="{Binding Column2Header}" Binding="{Binding Column2, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="{Binding Column3Header}" Binding="{Binding Column3, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="{Binding Column4Header}" Binding="{Binding Column4, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="{Binding Column5Header}" Binding="{Binding Column5, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="{Binding Column6Header}" Binding="{Binding Column6, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Border Padding="10,0,0,0">
                            <StackPanel>
                                <Border Padding="0,10,0,10">
                                    <Button x:Name="ModifyButton" Content="Modify" Width="90" Command="{Binding ModifyDataCommand}"/>
                                </Border>
                                <Button Content="Go Back" Click="Button_Click_1"/>
                                <Border Padding="0,10,0,0">
                                    <Button Content="Save Changes" Width="90" Command="{Binding SaveChangesCommand}" Click="Button_Click_3"/>
                                </Border>
                                <Border Padding="0,10,0,0">
                                    <Button x:Name="DeleteButton" Content="Delete" Width="90" Command="{Binding DeleteCommand}"/>
                                </Border>
                                <Border Padding="0,10,0,10">
                                    <Button x:Name="MessageCountButton" Content="MessageCount" Width="90" Command="{Binding ChangeToUserMessageCount}" Click="Button_Click"/>
                                </Border>
                                <Button x:Name="MessageReportButton" Content="Messages" Width="90" Command="{Binding ChangeToMessageReport}" Click="MessageReportButton_Click"/>
                                <Border Padding="0,10,0,10">
                                    <Button x:Name="MessageTable" Content="Message Table" Width="90"  Command="{Binding ChangeToMessageTable}" Click="MessageTable_Click"/>
                                </Border>
                                <Button x:Name="UserTable" Content="UserTable" Command="{Binding ChangeToUserTable}" Click="UserTable_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
